<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Text</title>

    <style>
        p{
            /* this is font stack. if one not available move to next font option */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 44px;
            /* space between paragraphs */
            line-height: 14px;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-style: dotted;

        }

        span{
            font-style: italic;
            font-weight: bold;       
        }

        #new{
            background-color: red;
            height: 125px;
            width: 600px;
            border-width: 4px;
            border-style: solid;
            border-color: blue;

            /* border: 4px solid blue; */

            border-radius: 20px;

        }
        #new2{
            background-color: green;
            height: 125px;
            width: 600px;
            border-top: 4px solid red;
            border-right: 4px solid yellow;
            border-bottom: 4px solid wheat;
            border-left: 4px solid cyan;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }
        #new3{
           
            height: 125px;
            width: 450px;
            background-image: url('new.jpeg');
            border: 5px solid red;

            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h2>CSS fonts</h2>
    <p>This is <span>fonts</span></p>

    <p id="new">This is new paragraph</p>
    <p id="new2">This is new 2 paragraph</p>
    <p id="new3">This is new 3 paragraph</p>

    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
</body>
</html>