<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 733px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
           
            background-color: aqua;
            position: sticky;
          
            /* properties like left, top are only used when position:relative */
        }
        .box2{
            background-color: red;
            position: relative;
            top: 10px;
            left: 40px;
        }
        .box3{
            background-color: purple;
           
 
        }
        .parent{
            border: 2px solid ;
            position: sticky;
        }

    </style>
</head>
<body>
    <div class="parent">

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
</body>
</html>